# Copy this file to .env at the project root before running docker-compose.
# Never commit .env to version control.

# ── PostgreSQL ──────────────────────────────────────────────────────────────
POSTGRES_DB=wellness_db
POSTGRES_USER=wellness_user
POSTGRES_PASSWORD=wellness_pass
DB_PORT=5432

# ── FastAPI ─────────────────────────────────────────────────────────────────
# Generate with: openssl rand -hex 32
SECRET_KEY=change-me-to-a-random-32-plus-char-secret-before-going-live
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS origins (comma-separated). In prod, set to your actual domain.
CORS_ORIGINS=http://localhost

# ── Ports ───────────────────────────────────────────────────────────────────
BACKEND_PORT=8000
FRONTEND_PORT=80
